# onesait-architecture-multitenant-jpa

./: .gitignore  README.es.md  README.md
sources/: pom.xml
sources/src/main/java/com/minsait/onesait/architecture/multitenant/configuration/: ConfigAutoConfiguration.java  MultiTenantJpaConfiguration.java  MultitenantMvcConfiguration.java  OnesaitMultiTenantProperties.java  WebConfig.java
sources/src/main/java/com/minsait/onesait/architecture/multitenant/configuration/dto/: TenantDTO.java
sources/src/main/java/com/minsait/onesait/architecture/multitenant/context/: MultiTenantContext.java
sources/src/main/java/com/minsait/onesait/architecture/multitenant/interceptor/: ApplicationContextProvider.java  Config.java  MultiTenantInterceptor.java
sources/src/main/java/com/minsait/onesait/architecture/multitenant/provider/: DataSourceMultiTenantConnectionProviderImpl.java
sources/src/main/java/com/minsait/onesait/architecture/multitenant/resolver/: HeaderTenantIdentifierResolverImpl.java
sources/src/main/java/com/minsait/onesait/architecture/multitenant/services/: TenantProvider.java
sources/src/main/java/com/minsait/onesait/architecture/multitenant/services/impl/: TenantProviderHeader.java  TenantProviderToken.java
